==========================================
INSTRUÇÕES PARA INSTALAR O FFMPEG
==========================================

1. Baixe o FFmpeg para Windows:
   https://www.gyan.dev/ffmpeg/builds/
   (Escolha: ffmpeg-release-essentials.zip)

2. Extraia o arquivo ZIP baixado

3. Copie o arquivo ffmpeg.exe da pasta bin extraída
   e cole nesta pasta (tools/ffmpeg/bin/)

4. O arquivo deve ficar assim:
   tools/ffmpeg/bin/ffmpeg.exe

5. Reinicie o servidor e acesse /export

==========================================
NOTA: O FFmpeg é OPCIONAL
==========================================

O sistema funciona sem ele, mas funciona MUITO MELHOR
com ele (conversões mais rápidas e melhor qualidade).

Para mais detalhes, veja: docs/INSTALAR_FFMPEG.md

